{
  "configurations" : [
    {
      "id" : "9E360839-83FC-47F6-A424-15EF22311AFD",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Modules\/Foundation\/Core\/Core.xcodeproj",
        "identifier" : "73B1A2AD90A7970B7DB39CDC",
        "name" : "CoreTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Apps\/iOS\/iOS.xcodeproj",
        "identifier" : "26E6F33D9A2889D035E7E9D6",
        "name" : "iOSAppTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Modules\/Foundation\/UI\/UI.xcodeproj",
        "identifier" : "F5B409AA710E5F5513429B5E",
        "name" : "UITests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Modules\/Features\/Welcome\/Welcome.xcodeproj",
        "identifier" : "AE572603CF7D88A0B3DBA0E8",
        "name" : "WelcomeIOSTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Modules\/Features\/Welcome\/Welcome.xcodeproj",
        "identifier" : "AC03EA852191608C960564B1",
        "name" : "WelcomeTests"
      }
    }
  ],
  "version" : 1
}
