{
  "configurations" : [
    {
      "id" : "7AB42EAC-E525-4821-9F2E-1EB1CE22C8CC",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "diagnosticCollectionPolicy" : "Never",
    "testExecutionOrdering" : "random",
    "testTimeoutsEnabled" : true,
    "uiTestingScreenshotsLifetime" : "keepNever"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Modules\/Features\/Artist\/Artist.xcodeproj",
        "identifier" : "A2E8704B2CB7A765B1CEA31F",
        "name" : "ArtistAPIIntegrationTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Modules\/Features\/Shared\/Shared.xcodeproj",
        "identifier" : "4B49EE5737A81106D5B73426",
        "name" : "SharedAPIIntegrationTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Modules\/Features\/Album\/Album.xcodeproj",
        "identifier" : "784009B8CBA8301C0F6F7422",
        "name" : "AlbumAPIIntegrationTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Modules\/Features\/Track\/Track.xcodeproj",
        "identifier" : "6356EAB63F9F189F4F69D007",
        "name" : "TrackAPIIntegrationTests"
      }
    }
  ],
  "version" : 1
}
