{
  "configurations" : [
    {
      "id" : "73DE94DF-9156-4A14-B330-680F0F793DB6",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:Modules\/Features\/Artist\/Artist.xcodeproj",
        "identifier" : "A2E8704B2CB7A765B1CEA31F",
        "name" : "ArtistAPIIntegrationTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Modules\/Features\/Shared\/Shared.xcodeproj",
        "identifier" : "4B49EE5737A81106D5B73426",
        "name" : "SharedAPIIntegrationTests"
      }
    }
  ],
  "version" : 1
}
