{
  "configurations" : [
    {
      "id" : "0BB8E38A-C037-4D82-96D6-DC6A12FEEC72",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "diagnosticCollectionPolicy" : "Never",
    "testExecutionOrdering" : "random",
    "uiTestingScreenshotsLifetime" : "keepNever",
    "userAttachmentLifetime" : "keepNever"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Modules\/Foundation\/Core\/Core.xcodeproj",
        "identifier" : "73B1A2AD90A7970B7DB39CDC",
        "name" : "CoreTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Modules\/Foundation\/UI\/UI.xcodeproj",
        "identifier" : "F5B409AA710E5F5513429B5E",
        "name" : "UITests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Modules\/Foundation\/Testing\/Testing.xcodeproj",
        "identifier" : "6405293005B5271880DD7A61",
        "name" : "TestingTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Modules\/Features\/Artist\/Artist.xcodeproj",
        "identifier" : "BD4A4026556163565DB5ECAB",
        "name" : "ArtistTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Modules\/Foundation\/Networking\/Networking.xcodeproj",
        "identifier" : "F37FCD8E01CA56BB3BD87FD6",
        "name" : "NetworkingTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Modules\/Features\/Shared\/Shared.xcodeproj",
        "identifier" : "1B1376E59ED7F9AA6CB3D0FF",
        "name" : "SharedTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Modules\/Features\/Album\/Album.xcodeproj",
        "identifier" : "113CA2AB28E7212956A52CD2",
        "name" : "AlbumTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Modules\/Features\/Track\/Track.xcodeproj",
        "identifier" : "766B8971A16669F5859EAA26",
        "name" : "TrackTests"
      }
    }
  ],
  "version" : 1
}
