{
  "configurations" : [
    {
      "id" : "9E360839-83FC-47F6-A424-15EF22311AFD",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Modules\/Foundation\/Core\/Core.xcodeproj",
        "identifier" : "73B1A2AD90A7970B7DB39CDC",
        "name" : "CoreTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Apps\/iOS\/iOS.xcodeproj",
        "identifier" : "26E6F33D9A2889D035E7E9D6",
        "name" : "iOSAppTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Modules\/Foundation\/UI\/UI.xcodeproj",
        "identifier" : "F5B409AA710E5F5513429B5E",
        "name" : "UITests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Modules\/Features\/Artist\/Artist.xcodeproj",
        "identifier" : "BD9FFE56B3B5D871466F8020",
        "name" : "ArtistIOSTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Modules\/Features\/Artist\/Artist.xcodeproj",
        "identifier" : "BD4A4026556163565DB5ECAB",
        "name" : "ArtistTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Modules\/Foundation\/Networking\/Networking.xcodeproj",
        "identifier" : "F37FCD8E01CA56BB3BD87FD6",
        "name" : "NetworkingTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Modules\/Foundation\/Testing\/Testing.xcodeproj",
        "identifier" : "6405293005B5271880DD7A61",
        "name" : "TestingTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Modules\/Features\/Shared\/Shared.xcodeproj",
        "identifier" : "37527E40922B0923ACAA0297",
        "name" : "SharedIOSTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Modules\/Features\/Shared\/Shared.xcodeproj",
        "identifier" : "1B1376E59ED7F9AA6CB3D0FF",
        "name" : "SharedTests"
      }
    }
  ],
  "version" : 1
}
